Date : 2021-08-12 17:35:04
Directory : d:\中软国际实习\CSI 员工之家\CSI\pages
Total : 17 files,  3589 codes, 171 comments, 325 blanks, all 4085 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |         17 |      3,589 |        171 |        325 |      4,085 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         17 |      3,589 |        171 |        325 |      4,085 |
| CommonUser                                              |          4 |        698 |         30 |         72 |        800 |
| Manage                                                  |         10 |      2,248 |        109 |        191 |      2,548 |
| index                                                   |          3 |        643 |         32 |         62 |        737 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\中软国际实习\CSI 员工之家\CSI\pages\CommonUser\DepartQuery.vue | Vue      |        117 |          5 |         16 |        138 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\CommonUser\DeptStaff.vue   | Vue      |        159 |          7 |         15 |        181 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\CommonUser\StaffQuery.vue  | Vue      |        165 |          7 |         13 |        185 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\CommonUser\index.vue       | Vue      |        257 |         11 |         28 |        296 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\DepartManage.vue    | Vue      |        114 |          5 |         17 |        136 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\DeptStaff.vue       | Vue      |        159 |          7 |         14 |        180 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\NoticeAdd.vue       | Vue      |        198 |         10 |         18 |        226 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\NoticeDetail.vue    | Vue      |        208 |          9 |         19 |        236 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\NoticeManage.vue    | Vue      |        269 |         16 |         23 |        308 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\StaffAdd.vue        | Vue      |        195 |          8 |         14 |        217 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\StaffDetail.vue     | Vue      |        187 |          7 |         12 |        206 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\StaffManage.vue     | Vue      |        255 |         16 |         22 |        293 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\UserManage.vue      | Vue      |        398 |         20 |         28 |        446 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\Manage\index.vue           | Vue      |        265 |         11 |         24 |        300 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\index\forgetPsd.vue        | Vue      |        216 |         10 |         23 |        249 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\index\login.vue            | Vue      |        192 |         11 |         20 |        223 |
| d:\中软国际实习\CSI 员工之家\CSI\pages\index\register.vue         | Vue      |        235 |         11 |         19 |        265 |
| Total                                                   |          |      3,589 |        171 |        325 |      4,085 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+